# Generated by Delify Forge — do not edit by hand.
# Source of truth is SQLite; this file is regenerated on every site mutation.

<VirtualHost 127.0.0.1:8288>
    ServerName "{{ vhost.domain }}"
{% if vhost.aliases | length > 0 %}
    ServerAlias {{ vhost.aliases | join(sep=" ") }}
{% endif %}
    DocumentRoot "{{ vhost.document_root }}"

    <Directory "{{ vhost.document_root }}">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <FilesMatch \.php$>
        SetHandler "proxy:unix:{{ vhost.php_socket }}|fcgi://localhost"
    </FilesMatch>

    ErrorLog "{{ vhost.logs_dir }}/{{ vhost.name }}.error.log"
    CustomLog "{{ vhost.logs_dir }}/{{ vhost.name }}.access.log" combined
</VirtualHost>
