# Generated by Delify Forge — do not edit by hand.
# Source of truth is SQLite; this file is regenerated on every site mutation.

ServerRoot "{{ install_dir }}"
Listen 127.0.0.1:8288
PidFile "{{ pid_path }}"
ServerName 127.0.0.1
User {{ user }}
Group {{ group }}

ErrorLog "{{ logs_dir }}/error.log"
LogLevel warn

LoadModule authn_core_module {{ install_dir }}/modules/mod_authn_core.so
LoadModule authz_core_module {{ install_dir }}/modules/mod_authz_core.so
LoadModule proxy_module {{ install_dir }}/modules/mod_proxy.so
LoadModule proxy_fcgi_module {{ install_dir }}/modules/mod_proxy_fcgi.so
LoadModule rewrite_module {{ install_dir }}/modules/mod_rewrite.so
LoadModule dir_module {{ install_dir }}/modules/mod_dir.so
LoadModule mime_module {{ install_dir }}/modules/mod_mime.so
LoadModule log_config_module {{ install_dir }}/modules/mod_log_config.so
LoadModule unixd_module {{ install_dir }}/modules/mod_unixd.so
LoadModule alias_module {{ install_dir }}/modules/mod_alias.so
LoadModule headers_module {{ install_dir }}/modules/mod_headers.so
LoadModule filter_module {{ install_dir }}/modules/mod_filter.so
LoadModule mpm_event_module {{ install_dir }}/modules/mod_mpm_event.so

TypesConfig {{ install_dir }}/conf/mime.types

Include "{{ vhosts_dir }}/*.conf"

# Default catch-all: return 404 for unmatched hosts.
<VirtualHost 127.0.0.1:8288>
    ServerName _default_
    <Location />
        Require all denied
    </Location>
    ErrorDocument 404 "Not Found"
</VirtualHost>
