# Generated by Delify Forge — do not edit by hand.
# Regenerated whenever sites change in SQLite.

worker_processes 2;
daemon off;
pid {{ runtime_dir }}/nginx.pid;
error_log {{ logs_dir }}/nginx.error.log warn;

events {
    worker_connections 1024;
}

http {
    include {{ nginx_prefix }}/conf/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    access_log {{ logs_dir }}/nginx.access.log;
    client_body_temp_path {{ runtime_dir }}/client_body 1 2;
    proxy_temp_path {{ runtime_dir }}/proxy 1 2;
    fastcgi_temp_path {{ runtime_dir }}/fastcgi 1 2;
    uwsgi_temp_path {{ runtime_dir }}/uwsgi 1 2;
    scgi_temp_path {{ runtime_dir }}/scgi 1 2;

    {% for site in sites %}
    include {{ runtime_dir }}/sites/{{ site.name }}.conf;
    {% endfor %}

    server {
        listen 80 default_server;
        server_name _;
        return 404;
    }
}
