; Generated by Delify Forge — do not edit by hand.
; Single 'system' pool listening on a Unix socket shared with Nginx.

[global]
pid = {{ runtime_dir }}/php-fpm.pid
error_log = {{ logs_dir }}/php-fpm.error.log
daemonize = no
log_level = notice

[system]
listen = {{ socket_path }}
listen.owner = {{ user }}
listen.group = staff
listen.mode = 0660

user = {{ user }}
group = staff

pm = dynamic
pm.max_children = 16
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.process_idle_timeout = 10s

clear_env = no
catch_workers_output = yes
decorate_workers_output = no

php_admin_value[error_log] = {{ logs_dir }}/php.error.log
php_admin_flag[log_errors] = on
