; Generated by Delify Forge — do not edit by hand.
; Multi-pool config: one pool per installed PHP major.minor line.

[global]
pid = {{ runtime_dir }}/php-fpm.pid
error_log = {{ logs_dir }}/php-fpm.error.log
daemonize = no
log_level = notice

{% for pool in pools %}
[{{ pool.name }}]
listen = {{ pool.socket }}
listen.owner = {{ user }}
listen.group = staff
listen.mode = 0660

user = {{ user }}
group = staff

pm = dynamic
pm.max_children = 16
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.process_idle_timeout = 10s

clear_env = no
catch_workers_output = yes
decorate_workers_output = no

php_admin_value[error_log] = {{ logs_dir }}/php-{{ pool.name }}.error.log
php_admin_flag[log_errors] = on

{% endfor %}
