# Generated by Delify Forge — do not edit by hand.
# Site: {{ site.name }} ({{ site.domain }})

server {
    listen 80;
    server_name {{ site.domain }};
    root {{ site.path }};
    index index.php index.html;
    access_log {{ logs_dir }}/{{ site.name }}.access.log;
    error_log {{ logs_dir }}/{{ site.name }}.error.log warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:{{ php_socket }};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include {{ nginx_prefix }}/conf/fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
