# Generated by Delify Forge — do not edit by hand.
# Site: {{ site.name }} ({{ site.domain }}) — engine={{ engine }}

server {
    listen 80;
    server_name {{ site.domain }};
    {% if engine == "nginx" %}
    root "{{ site.document_root }}";
    index index.php index.html;
    {% endif %}
    access_log "{{ logs_dir }}/{{ site.name }}.access.log";
    error_log "{{ logs_dir }}/{{ site.name }}.error.log" warn;

    {% if engine == "nginx" %}
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass "unix:{{ php_socket }}";
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include "{{ nginx_prefix }}/conf/fastcgi_params";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
    {% elif engine == "apache" %}
    location / {
        proxy_pass http://{{ apache_addr }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    {% elif engine == "openlitespeed" %}
    location / {
        proxy_pass http://{{ ols_addr }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    {% endif %}
}
